GOOGLE_MFA_TOKEN=abcd efgh ijkl mnop qrst uvwx yz01 2345
BITWARDEN_MFA_TOKEN=abcd efgh ijkl mnop qrst uvwx yz01 2345
DISCORD_CLIENT_ID=012345678901234567
DISCORD_BOT_TOKEN=ABCDEFGHIJKLMNOPQRSTUVWXYZ_ABCDEFGHIJKLMNOPQRSTUVWXYZ
CSC_GUILD_ID=012345678901234567
EXEC_ROLE_ID=012345678901234567
